<!DOCTYPE html>
<html>

<head>
    <title>About</title>
    <style>
        #div1 {
            width: 100%;
            height: 90px;
            background-color: cornsilk;
        }

        #div2 {
            width: 15%;
            height: 450px;
            background-color: brown;
            float: left;
        }
        #div3 {
            float: left;
            width: 70%;
            height: 450px;
            background-color: crimson;
            padding: 20px;
            box-sizing: border-box;
        }
        #div4 {
            width: 15%;
            height: 450px;
            background-color: darkmagenta;
            float: left;
        }
        #div5 {
            width: 100%;
            height: 150px;
            background-color: black;
            clear: both;
        }
        #div6 {
            width: 70%;
            height: 250px;
            background-color: chartreuse;
            float: left;
        }
        #div7 {
            width: 30%;
            height: 250px;
            background-color: darkmagenta;
            float: left;
        }
        #div8 {
            width: 100%;
            height: 100px;
            background-color: black;
            clear: both;
        }
        ul {
            list-style-type: none;
            padding: 0px;
            margin: 0px;
        }
        ul li {
            float: left;
        }
        ul li a {
            display: block;
            width: 150px;
            background-color: red;
            color: white;
            padding: 16px;
            text-decoration: none;
            text-align: center;
        }
        ul li a:hover {
            background-color: black;
            color: white;
            border-radius: 30px;
        }

    </style>
</head>

<body>

    <div id="div1">

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>

    </div>

    <div id="div2">
        About page
    </div>

    <div id="div3">
        About page
    </div>

    <div id="div4">
        About page
    </div>

    <div id="div5">
        About page
    </div>

    <div id="div6">
        About page
    </div>

    <div id="div7">
        About page
    </div>

    <div id="div8">

    </div>

</body>

</html>